-------------------------------------------------------------------------------
Test set: priv.geekjoker.joy.blog.JoyNoteApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.354 s <<< FAILURE! - in priv.geekjoker.joy.blog.JoyNoteApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [priv.geekjoker.joy.blog.controller.note.NoteSelectControl] from ClassLoader [sun.misc.Launcher$AppClassLoader@232204a1]
Caused by: java.lang.NoClassDefFoundError: LNoteSelect;
Caused by: java.lang.ClassNotFoundException: NoteSelect

